# Development image for @stratiq/api. Not intended for production use yet —
# there is no multi-stage/production build here because this step's scope is
# the local dev environment only.
FROM node:22-alpine

WORKDIR /app

# Copy just the manifests first so `npm install` is cached across rebuilds
# unless a package.json actually changed.
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm install

COPY . .

RUN npx prisma generate --schema apps/api/prisma/schema.prisma

EXPOSE 4000

CMD ["npm", "run", "dev:api"]
